# TooManySuits

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  TooManySuits.sln
Asset Bundle/: suitselect
Thunderstore/: manifest.json
TooManySuits/: AssetBundle  AssetManager.cs  Config.cs  LobbyCompatibility.cs  MoreSuitsInterop.cs  PaginationController.cs  Patches.cs  Plugin.cs  SuitManager.cs  SuitSelect  TooManySuits.cs  TooManySuits.csproj
TooManySuits/Compatibility/: LobbyCompatibility.cs
TooManySuits/Helper/: LocalPlayer.cs
TooManySuits/Hooks/: GameStart.cs  MainMenu.cs  PositionSuitsOnRack.cs
TooManySuits/Suits/: SuitManager.cs
TooManySuits/UI/: PaginationController.cs
