<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Includes\BepInEx\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="AmazingAssets.TerrainToMesh">
        <HintPath>..\Includes\Lethal Company\AmazingAssets.TerrainToMesh.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Includes\Lethal Company\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\Includes\Lethal Company\Assembly-CSharp-firstpass.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\Includes\BepInEx\BepInEx.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Harmony">
        <HintPath>..\Includes\BepInEx\BepInEx.Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>..\Includes\BepInEx\BepInEx.Preloader.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ClientNetworkTransform">
        <HintPath>..\Includes\Lethal Company\ClientNetworkTransform.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DissonanceVoip">
        <HintPath>..\Includes\Lethal Company\DissonanceVoip.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Facepunch Transport for Netcode for GameObjects">
        <HintPath>..\Includes\Lethal Company\Facepunch Transport for Netcode for GameObjects.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Win64">
        <HintPath>..\Includes\Lethal Company\Facepunch.Steamworks.Win64.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="HarmonyXInterop">
        <HintPath>..\Includes\BepInEx\HarmonyXInterop.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Includes\BepInEx\Mono.Cecil.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\Includes\BepInEx\Mono.Cecil.Mdb.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\Includes\BepInEx\Mono.Cecil.Pdb.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\Includes\BepInEx\Mono.Cecil.Rocks.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Security">
        <HintPath>..\Includes\Lethal Company\Mono.Security.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\Includes\BepInEx\MonoMod.RuntimeDetour.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\Includes\BepInEx\MonoMod.Utils.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="MoreSuits">
        <HintPath>..\Includes\MoreSuits.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>..\Includes\Lethal Company\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.AI.Navigation">
        <HintPath>..\Includes\Lethal Company\Unity.AI.Navigation.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Animation.Rigging">
        <HintPath>..\Includes\Lethal Company\Unity.Animation.Rigging.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
        <HintPath>..\Includes\Lethal Company\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\Includes\Lethal Company\Unity.Burst.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\Includes\Lethal Company\Unity.Burst.Unsafe.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>..\Includes\Lethal Company\Unity.Collections.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Collections.LowLevel.ILSupport">
        <HintPath>..\Includes\Lethal Company\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\Includes\Lethal Company\Unity.InputSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.InputSystem.ForUI">
        <HintPath>..\Includes\Lethal Company\Unity.InputSystem.ForUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Jobs">
        <HintPath>..\Includes\Lethal Company\Unity.Jobs.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\Includes\Lethal Company\Unity.Mathematics.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.Common">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.Common.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.MetricTypes">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.NetStats">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.NetStats.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
        <HintPath>..\Includes\Lethal Company\Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Netcode.Components">
        <HintPath>..\Includes\Lethal Company\Unity.Netcode.Components.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>..\Includes\Lethal Company\Unity.Netcode.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Networking.Transport">
        <HintPath>..\Includes\Lethal Company\Unity.Networking.Transport.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.ProBuilder">
        <HintPath>..\Includes\Lethal Company\Unity.ProBuilder.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.ProBuilder.Csg">
        <HintPath>..\Includes\Lethal Company\Unity.ProBuilder.Csg.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.ProBuilder.KdTree">
        <HintPath>..\Includes\Lethal Company\Unity.ProBuilder.KdTree.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.ProBuilder.Poly2Tri">
        <HintPath>..\Includes\Lethal Company\Unity.ProBuilder.Poly2Tri.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.ProBuilder.Stl">
        <HintPath>..\Includes\Lethal Company\Unity.ProBuilder.Stl.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Profiling.Core">
        <HintPath>..\Includes\Lethal Company\Unity.Profiling.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\Includes\Lethal Company\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
        <HintPath>..\Includes\Lethal Company\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
        <HintPath>..\Includes\Lethal Company\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
        <HintPath>..\Includes\Lethal Company\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
        <HintPath>..\Includes\Lethal Company\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Authentication">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Authentication.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Analytics">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Analytics.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Configuration">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Configuration.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Device">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Device.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Environments">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Environments.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Environments.Internal">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Environments.Internal.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Internal">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Internal.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Networking">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Networking.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Registration">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Registration.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Scheduler">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Scheduler.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Telemetry">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Telemetry.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Core.Threading">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Core.Threading.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.QoS">
        <HintPath>..\Includes\Lethal Company\Unity.Services.QoS.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Services.Relay">
        <HintPath>..\Includes\Lethal Company\Unity.Services.Relay.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\Includes\Lethal Company\Unity.TextMeshPro.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\Includes\Lethal Company\Unity.Timeline.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.VisualEffectGraph.Runtime">
        <HintPath>..\Includes\Lethal Company\Unity.VisualEffectGraph.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Includes\Lethal Company\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.AccessibilityModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.AIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.AndroidJNIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.AnimationModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ARModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.AssetBundleModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.AudioModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ClothModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ClusterInputModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ClusterRendererModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ContentLoadModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.CrashReportingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.DirectorModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.DSPGraphModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.GameCenterModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.GIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.GridModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.HotReloadModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ImageConversionModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.IMGUIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.InputLegacyModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.InputModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.JSONSerializeModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.LocalizationModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.NVIDIAModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ParticleSystemModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.PerformanceReportingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.Physics2DModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.PhysicsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ProfilerModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.PropertiesModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.ScreenCaptureModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.SharedInternalsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.SpriteMaskModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.SpriteShapeModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.StreamingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.SubstanceModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.SubsystemsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.TerrainModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.TextRenderingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.TilemapModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.TLSModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UIElementsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UmbraModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityConnectModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityCurlModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityWebRequestModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.VehiclesModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.VFXModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.VideoModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.VirtualTexturingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.VRModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.WindModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\Includes\Lethal Company\UnityEngine.XRModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="SuitSelect" />
      <EmbeddedResource Include="SuitSelect" />
    </ItemGroup>

</Project>
